{
  "name": "@landing/010-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "framer-motion": "^2.7.5",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "polished": "^3.6.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^3.11.0",
    "react-modal": "^3.11.2",
    "react-scroll": "^1.8.1",
    "react-stickynode": "^3.0.3",
    "responsive-embed": "^1.0.0",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3"
  },
  "devDependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "prettier": "^2.1.2",
    "next-sitemap": "^1.2.4"
  }
}
